worker_processes 1;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    sendfile on;
    server {
        root /var/www/;
        index index.html;
        server_name localhost;
        listen 8080;
        location ~ \.css {
          add_header Content-Type text/css;
        }
        location ~* \.css {
          add_header Content-Type text/css;
        }
    }
}



