worker_processes 1;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    sendfile on;
    server {
        include /etc/nginx/mime.types;
        root /var/www/;
        index index.html;
        server_name localhost;
        listen 8080;
        location ~ .css {
            add_header  content-Type    text/css;
        }
        location ~ .js {
            add_header  content-Type    application/x-javascript;
        }
    }
}
